[PLAYER]
xPos=93
yPos=483
health=6
score=20
lastShotTimeOffset=916
[GAMEVARS]
currentEnemySpeed=1000
lastEnemySpawnTimeOffset=1722
[ENEMIES_COUNT]=3
[ENEMY_0]
type=2
xPos=419.39
yPos=519
health=3
speedY=1000
enemyStopY=-1
fireCooldown=4294967295
lastShotTimeOffset=4477
initialXPos=396
weaveAmplitude=45
weaveFrequency=0.005
maxHealth=8
bulletDamage=1
collisionDamage=2
[ENEMY_1]
type=3
xPos=792
yPos=120
health=14
speedY=700
enemyStopY=120
fireCooldown=3151
lastShotTimeOffset=2232
maxHealth=14
bulletDamage=4
collisionDamage=8
[ENEMY_2]
type=1
xPos=773
yPos=110.8
health=4
speedY=1200
enemyStopY=-1
fireCooldown=1835
lastShotTimeOffset=1522
maxHealth=4
bulletDamage=2
collisionDamage=4
[PLAYER_BULLETS_COUNT]=3
[PBULLET_0]
xPos=113
yPos=111
[PBULLET_1]
xPos=113
yPos=243
[PBULLET_2]
xPos=113
yPos=375
[ENEMY_BULLETS_COUNT]=0
